<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_backgraund2"
    android:fillViewport="true">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Título de la pantalla -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia Sesión"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="60dp" />

        <!-- Campo de Email -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/rounded_background" />

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/rounded_background" />

        <!-- Botón para Iniciar Sesión con MaterialButton -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_500"
            app:cornerRadius="8dp"
            android:layout_marginTop="24dp"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
