<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:background="@drawable/ic_backgraund2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Título de la pantalla -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Reseña"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginTop="40dp" />

        <!-- Label de calificación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificación"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="24dp"
            android:padding="8dp" />

        <!-- RatingBar -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_gravity="center" />

        <!-- Campo para comentario -->
        <EditText
            android:id="@+id/etComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un comentario (opcional)"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background" />

        <!-- Botón Guardar Reseña con estilo Material -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarReseña"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Reseña"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple_500"
            app:cornerRadius="8dp"

            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="24dp"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
